<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simamisa Home</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=<%= DateTime.Now %>">

</head>
<body>
    
  <div id="nav"  class="header-holder">
    
    <nav class="navbar navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <a class="navbar-brand" href="index.html"><img src="assets/images/SimamisaLogo2.svg" alt="Simamisa"></a>
                        </div>
                        
                    
                            <div>
                                <ul class="auth-btns">
                                <li> <!--TODO: CHANGE THE TEXT CLASS AND SIMILAR ONE-->
                                    <div class="filtering-container">
                                        <i class="fa-solid fa-anchor-circle-check"></i>
                                    <span class="orphanage-text">Show Orphanage: </span>
                                    <a href="" class="hbtn hbtn-selector hbtn-lg">All more orphanages availabeledfdffff </a>
                                    
                                </div>
                                </li>

                                <li><app-avatar></app-avatar></li>
                                <li><a href="login" routerLink="login" class="hbtn hbtn-tertiary hbtn-lg">Log In</a></li>
                                <li><a href="register" routerLink="register" class="hbtn hbtn-primary hbtn-lg">Register</a></li>
                                <li id="btn-logout" hidden="true"><a href="#"  class="hbtn hbtn-primary hbtn-lg">Sign Up</a></li>
                                </ul>
                            </div>
                        

                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                            <ul class="nav navbar-nav navbar-nav-centered"  id="menu">
                                <li class="nav-item"><a class="nav-link " href="home" routerLink="home">Home</a></li>
                                <li class="nav-item">
                                    <a class="" href="orphanages" routerLink="orphanages" >Orphanages</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="newsfeed" routerLink="newsfeed">Newsfeed</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Sponsor a child</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Become a volunteer</a>
                                </li>
                                <li class="nav-item"> <!--took dropdown class out-->
                                    <a  id="fundraising" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fundraising</a>
                                    <ul class="dropdown-menu">
                                        <li><a id="shop" class="dropdown-item" href="index3.html">Charity Shop</a></li>
                                        <li><a id="talents" class="dropdown-item" href="index4.html">Talents</a></li>
                                    </ul>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="infohub" routerLink="infohub">Information Hub</a>
                                </li>

                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </nav>

</div>
 <app-root></app-root>

<app-footer id="footer"  ></app-footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/main.js"></script>

<script type="text/javascript">
$(document).ready(function () {
  var url = window.location;
  $('#menu').find('.active').removeClass('active');
  $('#menu li a').each(function () {

    if (this.href == url.href) {
      console.log("Routing...");
      $(this).parent().addClass('active');
    }
            if(url.href.includes("index3.html") || url.href.includes("index4.html") ){
                //Account for dropdown item
                console.log("dropdown item clicked");
                $('#fundraising').parent().addClass('active');
            }
  });

  if(url.href.includes("login") || url.href.includes("register") ||  url.href.includes("m/") || url.href.endsWith('m')){

    document.getElementById('nav').style.display = "none";
    document.getElementById('footer').style.display = "none";
    console.log(url.href);
    
  }
  else{
    document.getElementById('nav').style.display = "revert";
    document.getElementById('footer').style.display = "revert";
    
  }

  

});
</script>

</body>
</html>
